<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plugin</class>
 <widget class="QWidget" name="plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin</string>
  </property>
  <widget class="QScrollArea" name="scroll_area">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>334</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="contents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>334</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
