# %ECSV 0.9
# ---
# datatype:
# - {name: BIT, datatype: int32}
# - {name: VALUE, datatype: int32}
# - {name: NAME, datatype: string}
# - {name: DESCRIPTION, datatype: string}
BIT VALUE NAME DESCRIPTION
0 1 DO_NOT_USE "Bad pixel. Do not use."
1 2 SATURATED "Pixel saturated during exposure"
2 4 JUMP_DET "Jump detected during exposure"
3 8 DROPOUT "Data lost in transmission"
4 16 RESERVED ""
5 32 RESERVED ""
6 64 RESERVED ""
7 128 RESERVED ""
8 256 UNRELIABLE_ERROR "Uncertainty exceeds quoted error"
9 512 NON_SCIENCE "Pixel not on science portion of detector"
10 1024 DEAD "Dead pixel"
11 2048 HOT "Hot pixel"
12 4096 WARM "Warm pixel"
13 8192 LOW_QE "Low quantum efficiency"
14 16384 RC "RC pixel"
15 32768 TELEGRAPH "Telegraph pixel"
16 65536 NONLINEAR "Pixel highly nonlinear"
17 131072 BAD_REF_PIXEL "Reference pixel cannot be used"
18 262144 NO_FLAT_FIELD "Flat field cannot be measured"
19 524288 NO_GAIN_VALUE "Gain cannot be measured"
20 1048576 NO_LIN_CORR "Linearity correction not available"
21 2097152 NO_SAT_CHECK "Saturation check not available"
22 4194304 UNRELIABLE_BIAS "Bias variance large"
23 8388608 UNRELIABLE_DARK "Dark variance large"
24 16777216 UNRELIABLE_SLOPE "Slope variance large (i.e., noisy pixel)"
25 33554432 UNRELIABLE_FLAT "Flat variance large"
26 67108864 OPEN "Open pixel (counts move to adjacent pixels)"
27 134217728 ADJ_OPEN "Adjacent to open pixel"
28 268435456 UNRELIABLE_RESET "Sensitive to reset anomaly"
29 536870912 MSA_FAILED_OPEN "Pixel sees light from failed-open shutter"