# %ECSV 0.9
# ---
# datatype:
# - {name: NAME, datatype: string}
# - {name: BIT, datatype: int32}
# - {name: DESCRIPTION, datatype: string}
# - {name: VALUE, datatype: int32}
NAME BIT DESCRIPTION VALUE
NOPLUG 0 "Fiber not listed in plugmap file" 1
BADTRACE 1 "Bad trace from routine TRACE320CRUDE" 2
BADFLAT 2 "Low counts in fiberflat" 4
BADARC 3 "Bad arc solution" 8
MANYBADCOLUMNS 4 "More than 10% of pixels are bad columns" 16
MANYREJECTED 5 "More than 10% of pixels are rejected in extraction" 32
LARGESHIFT 6 "Large spatial shift between flat and object position" 64
BADSKYFIBER 7 "Sky fiber shows extreme residuals" 128
NEARWHOPPER 8 "DEPRECATED, no longer set as of BOSS DR9. Prior to DR9 meant within 2 fibers of a whopping fiber (exclusive)" 256
WHOPPER 9 "Whopping fiber, with a very bright source." 512
SMEARIMAGE 10 "DEPRECATED. Prior to DR9 meant smear available for red and blue cameras" 1024
SMEARHIGHSN 11 "DEPRECATED. Prior to DR9 meant S/N sufficient for full smear fit" 2048
SMEARMEDSN 12 "DEPRECATED. Prior to DR9 meant S/N only sufficient for scaled median fit" 4096
NEARBADPIXEL 16 "Bad pixel within 3 pixels of trace." 65536
LOWFLAT 17 "Flat field less than 0.5" 131072
FULLREJECT 18 "Pixel fully rejected in extraction (INVVAR=0)" 262144
PARTIALREJECT 19 "Some pixels rejected in extraction" 524288
SCATTEREDLIGHT 20 "Scattered light significant" 1048576
CROSSTALK 21 "Cross-talk significant" 2097152
NOSKY 22 "Sky level unknown at this wavelength (INVVAR=0)" 4194304
BRIGHTSKY 23 "Sky level > flux + 10*(flux_err) AND sky > 1.25 * median(sky,99 pixels)" 8388608
NODATA 24 "DEPRECATED, should be ignored in favor of flagging on INVVAR=0. Prior to DR9 meant no data available in combine B-spline (INVVAR=0)" 16777216
COMBINEREJ 25 "Rejected in combine B-spline" 33554432
BADFLUXFACTOR 26 "Low flux-calibration or flux-correction factor" 67108864
BADSKYCHI 27 "Relative ?2 > 3 in sky residuals at this wavelength" 134217728
REDMONSTER 28 "Contiguous region of bad ?2 in sky residuals (with threshold of relative ?2 > 3)." 268435456