<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar {
	border: none;
	background: rgb(230, 230, 230);
	border-bottom: 1px solid rgb(179, 179, 179);
}</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="linear_region_action"/>
   <addaction name="rectangular_region_action"/>
   <addaction name="plot_options_action"/>
   <addaction name="export_plot_action"/>
   <addaction name="change_unit_action"/>
  </widget>
  <action name="linear_region_action">
   <property name="text">
    <string>Linear Region</string>
   </property>
   <property name="toolTip">
    <string>Add a linear selection region</string>
   </property>
  </action>
  <action name="rectangular_region_action">
   <property name="text">
    <string>Rectangular Region</string>
   </property>
   <property name="toolTip">
    <string>Add a rectangular selection region</string>
   </property>
  </action>
  <action name="plot_options_action">
   <property name="text">
    <string>Plot Options</string>
   </property>
   <property name="toolTip">
    <string>Options for displaying plotted data</string>
   </property>
  </action>
  <action name="export_plot_action">
   <property name="text">
    <string>Export Plot</string>
   </property>
   <property name="toolTip">
    <string>Export the currently display plot</string>
   </property>
  </action>
  <action name="change_unit_action">
   <property name="text">
    <string>Convert Units</string>
   </property>
   <property name="toolTip">
    <string>Convert units</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
