<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListView" name="list_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
      </widget>
      <widget class="QMdiArea" name="mdi_area">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>191</red>
          <green>191</green>
          <blue>191</blue>
         </color>
        </brush>
       </property>
       <property name="viewMode">
        <enum>QMdiArea::TabbedView</enum>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="tabsMovable">
        <bool>false</bool>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <widget class="QWidget" name="subwindow">
        <property name="windowTitle">
         <string>Subwindow</string>
        </property>
       </widget>
       <widget class="QWidget" name="subwindow_2">
        <property name="windowTitle">
         <string>Subwindow</string>
        </property>
       </widget>
      </widget>
      <widget class="QTabWidget" name="plugin_tab_widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="main_tool_bar">
   <property name="windowTitle">
    <string>Main Tool Bar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="load_data_action"/>
   <addaction name="delete_data_action"/>
   <addaction name="export_data_action"/>
   <addaction name="separator"/>
   <addaction name="new_plot_action"/>
   <addaction name="operations_action"/>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="new_workspace_action"/>
    <addaction name="open_workspace_action"/>
    <addaction name="save_workspace_action"/>
    <addaction name="separator"/>
    <addaction name="load_data_action"/>
    <addaction name="export_data_action"/>
    <addaction name="delete_data_action"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="tabbed_view_toggle"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuColor_Theme_2">
     <property name="title">
      <string>Color Theme</string>
     </property>
     <addaction name="default_theme_action"/>
     <addaction name="dark_theme_action"/>
    </widget>
    <addaction name="menuColor_Theme_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuData"/>
   <addaction name="menuPlot"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="mask_editor_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/050-mask.svg</normaloff>:/icons/050-mask.svg</iconset>
   </property>
   <property name="text">
    <string>Mask Editor</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the mask editor</string>
   </property>
  </action>
  <action name="statistics_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/015-compass-1.svg</normaloff>:/icons/015-compass-1.svg</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the data statistics</string>
   </property>
  </action>
  <action name="model_editor_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/012-file.svg</normaloff>:/icons/012-file.svg</iconset>
   </property>
   <property name="text">
    <string>Model Editor</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the model editor interface</string>
   </property>
  </action>
  <action name="new_workspace_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/015-new.svg</normaloff>:/icons/015-new.svg</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new workspace</string>
   </property>
  </action>
  <action name="open_workspace_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/folder.svg</normaloff>:/icons/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a previously saved workspace</string>
   </property>
  </action>
  <action name="save_workspace_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/014-save.svg</normaloff>:/icons/014-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current workspace</string>
   </property>
  </action>
  <action name="load_data_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/folder-2.svg</normaloff>:/icons/folder-2.svg</iconset>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
   <property name="toolTip">
    <string>Load a data set into the current workspace</string>
   </property>
  </action>
  <action name="export_data_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/inbox.svg</normaloff>:/icons/inbox.svg</iconset>
   </property>
   <property name="text">
    <string>Export Data</string>
   </property>
   <property name="toolTip">
    <string>Export selected data from workspace</string>
   </property>
  </action>
  <action name="new_plot_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/048-line-chart.svg</normaloff>:/icons/048-line-chart.svg</iconset>
   </property>
   <property name="text">
    <string>New Plot</string>
   </property>
   <property name="toolTip">
    <string>Create a new plot in the workspace</string>
   </property>
  </action>
  <action name="operations_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/005-stats.svg</normaloff>:/icons/005-stats.svg</iconset>
   </property>
   <property name="text">
    <string>Operations</string>
   </property>
   <property name="toolTip">
    <string>Operations to be applied to data</string>
   </property>
  </action>
  <action name="delete_data_action">
   <property name="icon">
    <iconset resource="../../data/resources/resources.qrc">
     <normaloff>:/icons/delete-1.svg</normaloff>:/icons/delete-1.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Data</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected data item</string>
   </property>
  </action>
  <action name="default_theme_action">
   <property name="text">
    <string>Native</string>
   </property>
   <property name="toolTip">
    <string>Switch application to native theme</string>
   </property>
  </action>
  <action name="dark_theme_action">
   <property name="text">
    <string>Dark</string>
   </property>
   <property name="toolTip">
    <string>Switch application to dark theme</string>
   </property>
  </action>
  <action name="tabbed_view_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed View</string>
   </property>
   <property name="toolTip">
    <string>Toggle between tabbed view and subwindow view</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../data/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
